[gd_scene format=3 uid="uid://byfo1ky7bqr14"]

[ext_resource type="Script" uid="uid://cdy5ijujn1n1g" path="res://scripts/control.gd" id="1_r67kn"]
[ext_resource type="Texture2D" uid="uid://cd7k7cqwxkt1v" path="res://title-sheet.png" id="2_brbbq"]
[ext_resource type="Texture2D" uid="uid://b2k6av5yepqrx" path="res://botonesstart.png" id="3_brbbq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8n18e"]
atlas = ExtResource("3_brbbq")
region = Rect2(0.257, 17.88, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwpk"]
atlas = ExtResource("3_brbbq")
region = Rect2(0.489, 35.597, 28, 15.6)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpubu"]
atlas = ExtResource("3_brbbq")
region = Rect2(0.345, 0.633, 28, 16)

[node name="Control" type="Control" unique_id=26537784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r67kn")

[node name="TitleSheet" type="Sprite2D" parent="." unique_id=990421009]
texture_filter = 1
position = Vector2(575.2222, 324)
scale = Vector2(3.588889, 3.588889)
texture = ExtResource("2_brbbq")

[node name="Label2" type="Label" parent="." unique_id=1023161719]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -404.0
offset_top = -339.0
offset_right = -264.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 0
text = "a game by monti
and tats"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=873505181]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.40500003
anchor_right = 0.21100001
anchor_bottom = 0.40500003
offset_left = -94.07201
offset_top = -63.440033
offset_right = 93.17799
offset_bottom = 43.559967
texture_normal = SubResource("AtlasTexture_8n18e")
texture_pressed = SubResource("AtlasTexture_tjwpk")
texture_hover = SubResource("AtlasTexture_lpubu")
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
