[gd_scene load_steps=3 format=3 uid="uid://c8qn0l5ak5gua"]

[ext_resource type="Script" uid="uid://cuxn1wyy4uqlf" path="res://scripts/game_over.gd" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://bx13swb4aynir" path="res://background.png" id="2_yxx3c"]

[node name="game over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.6542321, 0.6542321, 0.654232, 1)
texture_filter = 1
position = Vector2(578.3333, 321)
scale = Vector2(3.6333332, 3.6333334)
texture = ExtResource("2_yxx3c")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "has muerto."

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = 32.5
offset_right = -26.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(0.31246608, 0.31246608, 0.31246608, 1)
text = "respawn"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = 32.5
offset_right = 101.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
text = "ragequit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
