[gd_scene format=3 uid="uid://c8qn0l5ak5gua"]

[ext_resource type="Script" uid="uid://cuxn1wyy4uqlf" path="res://scripts/game_over.gd" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://bx13swb4aynir" path="res://background.png" id="2_yxx3c"]
[ext_resource type="Texture2D" uid="uid://0drj3esimmhm" path="res://botonesrespawn.png" id="3_racf3"]
[ext_resource type="Texture2D" uid="uid://b138jtva4dbkl" path="res://botonesrestart.png" id="4_7m3ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3hpu"]
atlas = ExtResource("3_racf3")
region = Rect2(2, 19, 37, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_irg28"]
atlas = ExtResource("3_racf3")
region = Rect2(3, 2, 36, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtsn"]
atlas = ExtResource("3_racf3")
region = Rect2(2, 38, 37, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bugq"]
atlas = ExtResource("4_7m3ot")
region = Rect2(2, 38, 37, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wawo4"]
atlas = ExtResource("4_7m3ot")
region = Rect2(2, 2, 37, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_56v3a"]
atlas = ExtResource("4_7m3ot")
region = Rect2(2, 20, 37, 14)

[node name="game over" type="Control" unique_id=433883773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="Background" type="Sprite2D" parent="." unique_id=859273656]
self_modulate = Color(0.6542321, 0.6542321, 0.654232, 1)
texture_filter = 1
position = Vector2(578.3333, 321)
scale = Vector2(3.6333332, 3.6333334)
texture = ExtResource("2_yxx3c")

[node name="Label" type="Label" parent="." unique_id=311378705]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "has muerto."

[node name="respawn" type="TextureButton" parent="." unique_id=677378102]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45100003
anchor_top = 0.574
anchor_right = 0.45100003
anchor_bottom = 0.574
offset_left = -51.406067
offset_top = -20.679993
offset_right = 52.30194
offset_bottom = 24.048004
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_v3hpu")
texture_pressed = SubResource("AtlasTexture_irg28")
texture_hover = SubResource("AtlasTexture_2jtsn")
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="." unique_id=1656822545]
texture_filter = 1
layout_mode = 0
offset_left = 580.0
offset_top = 350.0
offset_right = 685.0
offset_bottom = 393.0
texture_normal = SubResource("AtlasTexture_8bugq")
texture_pressed = SubResource("AtlasTexture_wawo4")
texture_hover = SubResource("AtlasTexture_56v3a")
stretch_mode = 4

[connection signal="pressed" from="respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
