[gd_scene format=3 uid="uid://ds58hibdyt2gy"]

[ext_resource type="Script" uid="uid://ba1qrrye3vxeq" path="res://scripts/ganaste.gd" id="1_l0yqd"]
[ext_resource type="Texture2D" uid="uid://bx13swb4aynir" path="res://background.png" id="2_cnpyd"]
[ext_resource type="Texture2D" uid="uid://b138jtva4dbkl" path="res://botonesrestart.png" id="3_diuee"]
[ext_resource type="Texture2D" uid="uid://cjdj51v6u427t" path="res://botonesnext.png" id="4_m06f5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m06f5"]
atlas = ExtResource("3_diuee")
region = Rect2(2, 38, 37, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkc3e"]
atlas = ExtResource("3_diuee")
region = Rect2(2, 2, 37, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_uieeh"]
atlas = ExtResource("3_diuee")
region = Rect2(2, 20, 37, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_twso1"]
atlas = ExtResource("4_m06f5")
region = Rect2(2, 19, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdhoe"]
atlas = ExtResource("4_m06f5")
region = Rect2(2, 36, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfepm"]
atlas = ExtResource("4_m06f5")
region = Rect2(2, 2, 25, 14)

[node name="ganaste" type="Control" unique_id=1851335147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l0yqd")

[node name="Background" type="Sprite2D" parent="." unique_id=1987673797]
texture_filter = 1
position = Vector2(585.00006, 323.00003)
scale = Vector2(3.6666667, 3.6666667)
texture = ExtResource("2_cnpyd")

[node name="Label" type="Label" parent="." unique_id=1487157446]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -11.5
offset_right = 83.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "level completed!"
horizontal_alignment = 1

[node name="ragequit" type="TextureButton" parent="." unique_id=852390549]
texture_filter = 1
layout_mode = 0
offset_left = 564.0
offset_top = 345.0
offset_right = 669.0
offset_bottom = 388.0
texture_normal = SubResource("AtlasTexture_m06f5")
texture_pressed = SubResource("AtlasTexture_rkc3e")
texture_hover = SubResource("AtlasTexture_uieeh")
stretch_mode = 4

[node name="next" type="TextureButton" parent="." unique_id=1941042855]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 21.0
offset_right = -25.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_twso1")
texture_pressed = SubResource("AtlasTexture_qdhoe")
texture_hover = SubResource("AtlasTexture_jfepm")
stretch_mode = 4

[connection signal="pressed" from="ragequit" to="." method="_on_ragequit_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
