[gd_scene load_steps=3 format=3 uid="uid://5gdgvbfvbpi1"]

[ext_resource type="Texture2D" uid="uid://dla7uqqeg7jal" path="res://icon.svg" id="1_gf172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]
size = Vector2(118, 117)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gf172")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_dl81w")
