[gd_scene load_steps=2 format=3 uid="uid://byfo1ky7bqr14"]

[ext_resource type="Script" uid="uid://cdy5ijujn1n1g" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.75
offset_top = 81.75
offset_right = 84.75
offset_bottom = 142.25
grow_horizontal = 2
grow_vertical = 2
text = "start :3"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -63.0
offset_right = 62.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "por monti y tats"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
