[gd_scene load_steps=8 format=3 uid="uid://ccwu86qj4dx3q"]

[ext_resource type="Texture2D" uid="uid://d1vbouaph8774" path="res://eagle.png" id="1_h800l"]
[ext_resource type="Script" uid="uid://cgbqf55m2vd8k" path="res://eagle.gd" id="1_kgqhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgqhj"]
atlas = ExtResource("1_h800l")
region = Rect2(0, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qno5"]
atlas = ExtResource("1_h800l")
region = Rect2(40, 0, 40, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwbaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgqhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qno5")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0p1o"]
size = Vector2(26.743433, 20.846485)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgqhj"]
size = Vector2(21.990734, 10.849535)

[node name="eagle" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_kgqhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_jwbaq")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.3333333, 0.83333325)
rotation = 0.00084492593
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_h0p1o")

[node name="hitbox" type="Area2D" parent="."]
scale = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-2.0833335, -1.8236105)
scale = Vector2(1.2000005, 1.2000005)
shape = SubResource("RectangleShape2D_kgqhj")
